{% load static %}

<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA_Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css'
    rel="stylesheet" >
    <link rel="stylesheet" href="{% static 'css/main.css' %}">
    <title>{% block title_block %}E-com with AR {% endblock %} </title>
<style>
.card{
  height: 350px;
}
.card-product:after{
  content: "";
  display: table;
  clear: both;
  visibility: hidden;
}
.card-product .price-new, .card-product .price{
  margin-right: 5px;
}
.card-product .price-old{
  color: #999;
}
.card-product .img-wrap{
  border-radius: 3px 3px 0 0;
  overflow: hidden;
  position: relative;
  height: 220px;
  text-align: center;
}
.card-product .img-wrap img{
  max-height: 100%;
  max-width: 100%;
  object-fit: cover;
}
.card-product .info-wrap{
  overflow: hidden;
  padding: 15px;
  border-top: 1px solid #eee;
}
.card-product .action-wrap{
  padding-top: 4px;
  margin-top: 4px;
}
.card-product .bottom-warp{
  padding: 15px;
  border-top: 1px solid #eee;
}
.card-product .title{
  margin-top: 0px;
}


</style>

  </head>

  <body>

    <div class="container"  style="margin-left:50px;padding:5px;">

      <table>
        <tr >
            <td style="text-align: left; width:200px"><i class="fa fa-phone"><span> +8801829109902</span></i></td>
            <td style="text-align: center;"><i class="fa fa-envelope"><span> help-center@bishsas.com</span></i></td>
            <td style="text-align: right; width:700px;">Free delivery on selected orders over $50 and all orders over $500</td>
        </tr>
      </table>

    </div>

    {% include 'navbar.html' %}


    <div class="container">



      <div class="messages container mt-2">

        {% if messages %}
          {% for message in messages %}
            <div {% if message.tags %} class="alert alert={{message.tags}}{% endif %}"
            role="alert">
              {{message}}
              <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            </div>
          {% endfor %}
        {% endif %}

      </div>

      {% block body_block %} {% endblock %}

    </div>

    <script src='https://code.jquery.com/jquery-3.3.1.slim.min.js' integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js'  integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src='https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js' integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>




  </body>

</html>
